/* Fargpalett fra mørkest til lysest
#12372A
#436850
#ADBC9F
#FBFADA */
body{
    margin:0;
    padding: 0;
    height:100vh;
}
header, footer{
    background-color: #211a30;
    color: #FBFADA;
    font-family: Arial, Helvetica, sans-serif;
}


footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height:10vh;
    color:#FBFADA
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:100%
}

nav li{
    list-style: none;
}
nav ul{
    display: flex;
    gap:15px;
    margin-right: 20px;
}
nav a{
    text-decoration: none;
    color:#FBFADA;
    font-size: 1.3rem;
    transition:0.6s;
}
nav a:hover{
    color: #7d7d9c;
}

.logo{
    width: 100px;
    margin-left: 20px;
    margin-top: 35px;
    }

main{
    /*display:flex;
    /* height:80vh; */
    flex:1;
}
.velkomst{
    /* flex-basis:150px;
    flex-grow:1;
    background-color: #bababc;
    padding:15px 10px; */
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.produkt-container{
    width:200px;
}
.produkt-img{
    width:80%;
    /* margin-left:5%; */
}

/* .velkomst p{
    margin-left: 33px;
} */

.star-img1{
    width: 25px;
    margin-top: -130px;
}

.star-img{
    width: 25px;
    margin-top: -130px;
}

.price-txt{
    margin-top: -10px;
    font-family: Arial, Helvetica, sans-serif;
}

.tilbud{
    flex-grow:4;
    padding:15px 30px;
    background-color: #9897a9;
}

@media (max-width: 790px){
    .header-container{
        flex-direction: column;
    }
    .header-container h1{
        margin-bottom:0;
    }

}

footer{
    /* position: fixed;
    bottom: 0; */
    width: 100%;
}

footer p{
    font-family: Arial, Helvetica, sans-serif;
}
main{
    background-color: rgb(189, 188, 203);
}
