<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Contact" content="The home of my website">
    <title>TactiClothes.com</title>
    <link href="css/styles.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <img src="bilder/bilder" alt="Logo">
        <h1>Contact</h1>
    </header>
    </section>
    <main>
        <footer>            
            <h2>My world</h2>
            <p>Welcome to my website
            <a href="https//:twitter.com">Find me on Twitter.com</a>
            </p>
        </footer>

</body>
</html>