<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kort og tiltrekkende 
    beskrivelse av nettsiden">
    <title>TactiClothes | Home</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="/Bilder/NT symbol farge.png">
</head>
<body>



    <header>
        <div class="header-container">
          <a href="index.html"> <img src="Bilder/NT symbol farge.png" alt="Logo" class="logo"></a>
        <h1>TactiClothes</h1>
        <nav>
            <ul>
                <li><a href="testhtml.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="produkter.html">Products</a></li>
            </ul>
        </nav>
    </div>
    </header>

    <main>
      

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>    

    <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div> 

    <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div> 

    <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div> 

    <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div> 

    <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div>

    <section class="flex-item velkomst">
        <div class="produkt-container">
        <img class="produkt-img" src="https://www.ninelineapparel.com/cdn/shop/products/sfg-coastal-hoodie-basic-241382_1800x1800.png?v=1681140623" alt="dogspeople Hoodie">
        <p>Coastal Hoodie Basic</p>
        <p class="price-txt">$ 599.99</p>
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
        <img class="star-img1" src="https://i.pinimg.com/originals/e8/91/66/e891669c27c833ff0f2db2c083344117.png" alt="stjerne">
    </div> 
    </section>
    </main>

    <footer>
        <p>Made by Noah Tanggaard   -    Copyright Noah Tanggaard 2024©</p>
    </footer>
</body>
</html>