<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Contact" content="The home of my website">
    <title>TactiClothes.com</title>
    <link href="css/styles.css" rel="stylesheet"> 
</head>
<body>
    <header>
        <div class="header-container">
          <a href="index.html"> <img src="Bilder/NT symbol farge.png" alt="Logo" class="logo"></a>
        <h1>TactiClothes</h1>
        <nav>
            <ul>
                <li><a href="testhtml.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="produkter.html"class="current">Products</a></li>
            </ul>
        </nav>
    </div>
    </header>
    </section>
    <main>
        <footer>
            <p>Made by Noah Tanggaard   -    Copyright Noah Tanggaard 2024©</p>
        </footer>

</body>
</html>